{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Without typescript",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "animate.css": "^3.7.0",
    "next": "^8.0.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-sky": "^1.1.0",
    "react-spring": "^8.0.18"
  }
}
